Source/AgentInteractionDesktop/CallDataPopup.xaml

<Window x:Class="Agent.Interaction.Desktop.CallDataPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:convert="clr-namespace:Agent.Interaction.Desktop.Converters"
        xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" ResizeMode="CanResize"
        Title="CallDataPopup"  WindowStyle="None" Icon="/Agent.Interaction.Desktop;component/Images/Call Attachment.png"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" Activated="Window_Activated" 
        Deactivated="Window_Deactivated" Name="CallDataWin" Loaded="CallDataWin_Loaded" StateChanged="CallDataWin_StateChanged" Height="420" Width="350" MinHeight="350" MinWidth="250">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Agent.Interaction.Desktop;component/Resources/StylesResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convert:DGCellForeGroundConverter x:Key="CellForeground"></convert:DGCellForeGroundConverter>
            <convert:DGCellCellMouseOverConverter x:Key="CellMouseOver" />
            <convert:UriUnescapeDataStringConverter x:Key="UriUnescapeDataString"/>
            <Style TargetType="{x:Type Control}" x:Key="baseStyle">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}">
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="0.89" Margin="8" Background="White" Name="MainBorder" VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling" >
            <Grid VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Rectangle Name="RightSideRect" Grid.RowSpan="2" Fill="Transparent" Width="3" Panel.ZIndex="1000" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                <Rectangle Name="RightbottomSideRect" Grid.Row="1" Fill="Transparent" Width="8" Height="5"  Panel.ZIndex="2200" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Rectangle Name="BottomSideRect" Grid.Row="1" Fill="Transparent" Height="3" Panel.ZIndex="1000" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <Grid Background="White" VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="White" MouseLeftButtonDown="MouseLeftButtonDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition  Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border>
                            <StackPanel Margin="5,2,0,0" Grid.Column="0" Background="White" Width="60">
                                <Image Width="15" Height="16" Name="imgSoftIcon" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Agent.Interaction.Desktop;component/Images/Call Attachment.png"></Image>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Height="18" Background="#007edf" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <TextBlock Name="lblTitleStatus" Padding="4,0,4,0" FontFamily="Calibri" FontSize="13" Foreground="White" FontWeight="Bold" VerticalAlignment="Stretch" Background="Transparent"
                               Text="Interaction Data"  HorizontalAlignment="Center"></TextBlock>
                            <!--<Label Content="Interaction Data" Margin="0,0,2,0" Padding="4,0,4,0"  Background="#4DBF4D" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" />-->
                        </Border>
                        <StackPanel Grid.Column="2" Width="60" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                            <Button Name="btnPin" Height="16" Width="20" Style="{StaticResource PinButton}" MouseEnter="btnPin_MouseEnter" Focusable="False" MouseLeave="btnPin_MouseLeave" Click="btnPin_Click" />
                            <Button Name="btnMinimize" Height="16" Width="20" Style="{StaticResource MinimizeButton}" Click="btnMinimize_Click" Focusable="False" />
                            <Button Name="btnExit" Height="16" Width="20" Style="{StaticResource CloseButton}" Click="btnExit_Click" Focusable="False"/>
                        </StackPanel>
                    </Grid>
                    <GroupBox Name="grupBorder"  Grid.Row="1" BorderBrush="#656d90" Margin="5" BorderThickness="0.5">
                        <GroupBox.Header>
                            <TextBlock Text="Case Information" Foreground="#007edf" FontFamily="Calibri" FontWeight="Bold" FontSize="13"></TextBlock>
                        </GroupBox.Header>
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Click="Himss_Click" Visibility="{Binding IsShowMIDPushButton, TargetNullValue=Collapsed, FallbackValue=Collapsed}" Focusable="False" Grid.Column="0" Style="{StaticResource NormalImageButton}" Margin="0,2,5,0" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Stretch">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <Image Source="/Agent.Interaction.Desktop;component/Images/popup.png" Width="15" Height="15"></Image>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="MID Popup" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,0,2,0"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" Focusable="False" Name="btnAddCallData"  Width="30" Height="30" Margin="0,2,5,0" Style="{StaticResource NormalImageButton}" Visibility="{Binding IsVoiceEnabledAddCallData}" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" Click="btnAddCallData_Click">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <Image Source="/Agent.Interaction.Desktop;component/Images/Add.png" Width="15" Height="15"></Image>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Add" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,0,2,0"/>
                                    </StackPanel>
                                    <Button.ToolTip>
                                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock  Text="Add" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                <TextBlock Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Insert addition call data" />
                                            </Grid>
                                        </Border>
                                    </Button.ToolTip>
                                </Button>
                            </Grid>
                            <TextBlock Grid.Row="1" Name="txtAttachDataInfo" Margin="10" Text="No attach data found." FontFamily="Calibri" FontSize="12" 
                                                    VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="Auto"/>
                            <my:DataGrid Grid.Row="1" RowHeaderWidth="0" Background="White" SelectionUnit="Cell" SelectionMode="Single" HorizontalAlignment="Stretch" x:Name="DGAttachData" ItemsSource="{Binding NotifyCallDataView}" VerticalAlignment="Top" 
                                            HorizontalContentAlignment="Stretch" HorizontalGridLinesBrush="#D6D7D6" VerticalGridLinesBrush="#D6D7D6" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="true"
                                            BeginningEdit="DGAttachData_BeginningEdit" PreparingCellForEdit="DGAttachData_PreparingCellForEdit" ClipboardCopyMode="None" RowEditEnding="DGAttachData_RowEditEnding" KeyUp="DGAttachData_KeyUp" >
                                <!--<my:DataGrid.RowStyle>
                                                    <Style TargetType="{x:Type my:DataGridRow}">
                                                        -->
                                <!--<EventSetter Event="MouseDoubleClick" Handler="DGAttachData_MouseDoubleClick " />-->
                                <!--
                                                        <Setter Property="BorderThickness" Value="0" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Background" Value="{StaticResource HighlightedBrush}" />
                                                                <Setter Property="Foreground" Value="Black" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </my:DataGrid.RowStyle>-->
                                <!-- CopyingRowClipboardContent="DGAttachData_CopyingRowClipboardContent" ClipboardCopyMode="ExcludeHeader" <my:DataGrid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Copy" Name="Copy" InputGestureText="" Command="Copy" />
                                                    </ContextMenu>
                                                </my:DataGrid.ContextMenu>-->
                                <my:DataGrid.Columns>
                                    <my:DataGridTextColumn Header="Key" TextBlock.FontWeight="{Binding Fontweight}" FontFamily="{Binding Fontfamily}" Binding="{Binding Key}" ClipboardContentBinding="{x:Null}" Width="120" MinWidth="100" MaxWidth="150" ContextMenuService.ShowOnDisabled="True" IsReadOnly="True">
                                        <my:DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="Margin" Value="2" />
                                                <Setter Property="Padding" Value="2" />
                                            </Style>
                                        </my:DataGridTextColumn.ElementStyle>
                                    </my:DataGridTextColumn>
                                    <my:DataGridTemplateColumn Header="Value" Width="*" MinWidth="150" x:Name="cdValue" ClipboardContentBinding="{Binding Value, Converter={StaticResource UriUnescapeDataString}}">
                                        <my:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="2"
                            					Padding="2" MinWidth="200" FontWeight="Normal" FontFamily="Calibri"  Cursor="{Binding Value, Converter={StaticResource CellMouseOver}}"
                            					x:Name="txtValue" Text="{Binding Value, Converter={StaticResource UriUnescapeDataString}}" Foreground="{Binding Value, Converter={StaticResource CellForeground}}" ContextMenuService.ShowOnDisabled="True">
                                                    <TextBlock.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Copy" x:Name="Copy" InputGestureText="" Click="DGCasedataValue_Copy_Click" />
                                                        </ContextMenu>
                                                    </TextBlock.ContextMenu>
                                                </TextBlock>
                                            </DataTemplate>
                                        </my:DataGridTemplateColumn.CellTemplate>
                                        <my:DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <Grid x:Name="editStack" Width="{Binding Width, ElementName=cdValue}" HorizontalAlignment="Stretch" Margin="0,0,20,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="0" UndoLimit="10" HorizontalAlignment="Stretch"  Margin="2" Padding="2" TextWrapping="Wrap" x:Name="txtValue" Text="{Binding Value, Mode=TwoWay}" MinWidth="100" ContextMenu="{StaticResource DefaultCopyContextmenu}" />
                                                    <Button Grid.Column="1"  Cursor="Hand" Margin="2,0,2,0"  HorizontalAlignment="Left" x:Name="btnUpdate" VerticalAlignment="Center" Width="Auto" Height="Auto" Click="btnUpdate_Click" Foreground="#007EDF" Background="Transparent">
                                                        <Button.ToolTip>
                                                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="*"/>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock x:Name="UpdateHeading" Text="Update" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" />
                                                                    <TextBlock x:Name="UpdateContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Agent can update data." />
                                                                </Grid>
                                                            </Border>
                                                        </Button.ToolTip>
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                            <Image Source="/Agent.Interaction.Desktop;component/Images/Edit.png" Width="10" Height="10"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Grid.Column="2" Cursor="Hand" Margin="2,0,2,0"  HorizontalAlignment="Left" x:Name="btnCancel" VerticalAlignment="Center" Width="Auto" Height="Auto" Click="btnClear_Click" Foreground="#007EDF" Background="Transparent">
                                                        <Button.ToolTip>
                                                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="*"/>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock x:Name="CancelHeading" Text="Cancel" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" />
                                                                    <TextBlock x:Name="CancelContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Agent can cancel data." />
                                                                </Grid>
                                                            </Border>
                                                        </Button.ToolTip>
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                            <Image Source="/Agent.Interaction.Desktop;component/Images/cancel.png" Width="10" Height="10"/>
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </my:DataGridTemplateColumn.CellEditingTemplate>
                                        <my:DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="{x:Type my:DataGridCell}">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource HighlightedBrush}" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=txtValue}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </my:DataGridTemplateColumn.CellStyle>
                                    </my:DataGridTemplateColumn>
                                </my:DataGrid.Columns>
                            </my:DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
