Source/AgentInteractionDesktop/CaseWindow.xaml

<Window x:Class="Agent.Interaction.Desktop.CaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:convert="clr-namespace:Agent.Interaction.Desktop.Converters"
        xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="CaseWindow" Height="Auto" MinWidth="550" Width="Auto" WindowStyle="None" ResizeMode="CanResize"  Icon="/Agent.Interaction.Desktop;component/Images/Callinfo.png"
        AllowsTransparency="True" Background="Transparent" ShowInTaskbar="True" Name="UserCaseWindow" Activated="Window_Activated" Deactivated="Window_Deactivated"
         Loaded="Window_Loaded" Closing="Window_Closing" StateChanged="Window_StateChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Agent.Interaction.Desktop;component/Resources/StylesResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convert:ValueConverter x:Key="ValueConverter"></convert:ValueConverter>
            <convert:DGCellForeGroundConverter x:Key="CellForeground"></convert:DGCellForeGroundConverter>
            <convert:DGRowBackgroundConverter x:Key="RowBackground"></convert:DGRowBackgroundConverter>
            <Style TargetType="{x:Type Control}" x:Key="baseStyle">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}">
            </Style>
            <Storyboard x:Key="BlinkBorder" Completed="Storyboard_Completed">
                <DoubleAnimation Storyboard.TargetName="MainBorder"
                     Storyboard.TargetProperty="Opacity"
                     From="1"
                     To="0"
                     RepeatBehavior="2x"
                     AutoReverse="True"
                     Duration="0:0:0.1" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Border Grid.Row="0" BorderThickness="0.5" Margin="8" Background="White" Name="MainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White" MouseLeftButtonDown="MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border>
                    <StackPanel Margin="5,2,0,0" Grid.Column="0" Background="White" Width="60">
                        <Image Width="15" Height="16" Name="imgSoftIcon" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Source="/Agent.Interaction.Desktop;component/Images/Voice.Short.png"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Height="18" Background="#007edf" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Name="lblTitleStatus" Padding="4,0,4,0" FontFamily="Calibri" FontSize="13" Foreground="White" FontWeight="Bold" VerticalAlignment="Stretch" Background="#4DBF4D"
                               Text="Interaction Data"  HorizontalAlignment="Left"></TextBlock>
                    <!--<Label Content="Interaction Data" Margin="0,0,2,0" Padding="4,0,4,0"  Background="#4DBF4D" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" />-->
                </Border>
                <StackPanel Grid.Column="2" Width="60" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Name="btnMinimize" Height="16" Width="20" Style="{StaticResource MinimizeButton}" Click="btnMinimize_Click" />
                    <Button Name="btnMaximize"  Height="16" Width="20" Style="{StaticResource MaximizeButton}" Click="btnMaximize_Click"/>
                    <Button Name="btnExit" Height="16" Width="20" Style="{StaticResource CloseButton}" Click="btnExit_Click" />
                </StackPanel>
            </Grid>
            <Border  Grid.Row="1" BorderBrush="#656d90" Margin="5" BorderThickness="0.5">
                <Grid Name="maniGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<Button Name="btnDone" Grid.Row="0" Content="Done" Height="23" Margin="5" Width="80" Style="{StaticResource NormalButton}" 
                                    HorizontalAlignment="Left" Click="btnDone_Click">
                            <Button.ToolTip>
                                <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Name="txtDoneHeading" Text="Done" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                        <TextBlock Name="txtDoneContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Agent can done the interaction" />
                                    </Grid>
                                </Border>
                            </Button.ToolTip>
                        </Button>-->

                    <Button Name="btnDone" MinWidth="45" MaxWidth="55" Height="55" Grid.Row="0" Margin="5,2,5,2" Style="{StaticResource NormalImageButton}" 
                                VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" Click="btnDone_Click">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="/Agent.Interaction.Desktop;component/Images/Done.png" Width="40" Height="40"></Image>
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Done" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,0,2,0">
                            </TextBlock>
                        </StackPanel>
                        <Button.ToolTip>
                            <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="DoneHeading" Text="Mark Done" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                    <TextBlock Name="DoneContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Agent can mark done after release the voice interaction." />
                                </Grid>
                            </Border>
                        </Button.ToolTip>
                    </Button>

                    <Border Name="brdData" Margin="5" Grid.Row="1" BorderThickness="0.89" Height="Auto" BorderBrush="#007edf">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="columnUrlSpace" Width="*" MinWidth="400"></ColumnDefinition>
                                <ColumnDefinition Name="columnButtons" Width="19"></ColumnDefinition>
                                <ColumnDefinition Name="columnData" MinWidth="400"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image Name="imgLoading" Panel.ZIndex="10000"  VerticalAlignment="Center" HorizontalAlignment="Center" gif:ImageBehavior.AnimatedSource="/Agent.Interaction.Desktop;component/Images/Loading.GIF" Width="80" Height="80" />

                                <!--<Border Name="brdWebBrowser" Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>-->
                                <WebBrowser Name="webBrowser"  Visibility="Hidden" LoadCompleted="webBrowser_LoadCompleted" />
                                <!--</Border>
                                    <Border Panel.ZIndex="1000" Height="15" Name="brdStatus" Background="#F0DFC5" CornerRadius="5" VerticalAlignment="Bottom"  HorizontalAlignment="Left" MouseEnter="brdStatus_MouseEnter" MouseLeave="brdStatus_MouseLeave">
                                        <Label Name="lblUrlStatus" Visibility="Hidden" Background="Transparent" FontSize="10" />
                                    </Border>-->
                            </Grid>
                            <Grid Grid.Column="1" Margin="2,0,2,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" Name="btnShowHideUrlPanel" Style="{StaticResource NormalImageButton}" VerticalAlignment="Top" 
                                            VerticalContentAlignment="Top" Click="btnShowHideUrlPanel_Click">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <Image Source="/Agent.Interaction.Desktop;component/Images/Show_Left.png" Name="imgShowHideUrlPanel"></Image>
                                    </StackPanel>
                                    <Button.ToolTip>
                                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Name="ToolHeading" Text="Hide" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                <TextBlock Name="ToolContent" Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Agent can hide the data panel" />
                                            </Grid>
                                        </Border>
                                    </Button.ToolTip>
                                </Button>

                                <UniformGrid Grid.Row="1" Columns="1" Rows="2">
                                    <ToggleButton Cursor="Hand" Name="btnData" Style="{StaticResource SideButton}" Margin="0,0,0,1" Click="btnData_Click">
                                        <WrapPanel>
                                            <Image Name="imgData" Source="{Binding CasedataImageSource}" Height="18" Width="10" HorizontalAlignment="Right"></Image>
                                            <TextBlock Text="DATA" FontSize="9" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                            <!--#15428B-->
                                        </WrapPanel>
                                    </ToggleButton>
                                    <ToggleButton Cursor="Hand" Name="btnContacts" Style="{StaticResource SideButton}" Margin="0,0,0,1" Click="btnContacts_Click">
                                        <WrapPanel>
                                            <Image Name="imgContacts" Source="{Binding ContactImageSource}" Height="18" Width="10" HorizontalAlignment="Right"></Image>
                                            <TextBlock Text="CONTACT" FontSize="9" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                            <!--#15428B-->
                                        </WrapPanel>
                                    </ToggleButton>
                                </UniformGrid>
                            </Grid>
                            <StackPanel Name="stkDataPanel" Grid.Column="2" Grid.Row="0" Margin="2,0,2,0" Height="Auto" Orientation="Vertical" HorizontalAlignment="Stretch">
                                <Grid Name="grdCaseData" HorizontalAlignment="Stretch">
                                    <TabControl Name="DataTabControl" Margin="2" 
                                                SelectionChanged="DataTabControl_SelectionChanged">
                                        <TabItem Header="Interaction Data" Name="tabCaseData">
                                            <Grid Name="grdInteractionData" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Button Name="btnAddCallData" Grid.Row="0" Width="30" Height="30" Panel.ZIndex="1000" Margin="0,2,5,2" Style="{StaticResource NormalImageButton}" 
                                                        Visibility="{Binding IsVoiceEnabledAddCallData}" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                                        VerticalContentAlignment="Stretch" Click="btnAddCallData_Click">
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                        <Image Source="/Agent.Interaction.Desktop;component/Images/Add.png" Width="15" Height="15"></Image>
                                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center"  Text="Add" FontFamily="Calibri" FontSize="11" TextWrapping="Wrap" Margin="2,0,2,0"/>
                                                    </StackPanel>
                                                    <Button.ToolTip>
                                                        <Border Background="White" BorderBrush="#ADAAAD" BorderThickness="0.5" Margin="-5">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                                    <RowDefinition Height="*"></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock  Text="Add" Grid.Row="0" Padding="10,5,10,0" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                                                                <TextBlock Grid.Row="1" Padding="10,2,10,10" TextWrapping="WrapWithOverflow" FontFamily="Calibri" Width="Auto" MaxWidth="200" Text="Insert addition call data" />
                                                            </Grid>
                                                        </Border>
                                                    </Button.ToolTip>
                                                </Button>
                                                <!--<StackPanel  Margin="5" Name="stkAttachData" Orientation="Vertical" Background="Green">-->
                                                <TextBlock Grid.Row="1" Name="txtAttachDataInfo" Margin="10" Text="No attach data found." FontFamily="Calibri" FontSize="12" 
                                                    VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="Auto"/>
                                                <my:DataGrid Grid.Row="1" RowHeaderWidth="0"  Background="White" HorizontalAlignment="Stretch" Name="DGAttachData" ItemsSource="{Binding NotifyCallData}" VerticalAlignment="Top" HorizontalContentAlignment="Left" HorizontalGridLinesBrush="#D6D7D6"
                                            VerticalGridLinesBrush="#D6D7D6" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False"
                                            SelectionChanged="DGAttachData_SelectionChanged"  BeginningEdit="DGAttachData_BeginningEdit"  PreparingCellForEdit="DGAttachData_PreparingCellForEdit"  RowEditEnding="DGAttachData_RowEditEnding">
                                                    <my:DataGrid.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="_Copy" Name="Copy" InputGestureText="" Command="Copy" />
                                                        </ContextMenu>
                                                    </my:DataGrid.ContextMenu>
                                                    <my:DataGrid.Columns>
                                                        <my:DataGridTextColumn Header="Key" TextBlock.FontWeight="{Binding Fontweight}" FontFamily="{Binding Fontfamily}" Binding="{Binding Key}" Width="180" MinWidth="150" MaxWidth="200" CanUserSort="False"  ContextMenuService.ShowOnDisabled="True" IsReadOnly="True" />
                                                        <!--<my:DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />-->

                                                        <my:DataGridTemplateColumn Header="Value" Width="*" ClipboardContentBinding="{Binding Value}">
                                                            <my:DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock HorizontalAlignment="Left" FontWeight="Normal" FontFamily="Calibri" Name="txtValue" Text="{Binding Value}" ContextMenuService.ShowOnDisabled="True" >  <!--ContextMenuService.ShowOnDisabled="True"-->
                                                                    </TextBlock>
                                                                </DataTemplate>
                                                            </my:DataGridTemplateColumn.CellTemplate>
                                                            <my:DataGridTemplateColumn.CellEditingTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal" Name="editStack">
                                                                        <TextBox UndoLimit="10" HorizontalAlignment="Left" Name="txtValue" Text="{Binding Value, Mode=TwoWay}" />
                                                                        <Button  Cursor="Hand" Margin="5,0,0,0"  HorizontalAlignment="Left" Name="btnUpdate" VerticalAlignment="Top" Width="Auto" Height="Auto" Click="btnUpdate_Click"  Foreground="#007EDF" Background="Transparent" ToolTip="Update">
                                                                            <TextBlock Text="Update" TextDecorations="Underline" ></TextBlock>
                                                                            <Button.Template>
                                                                                <ControlTemplate TargetType="Button">
                                                                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                                                                </ControlTemplate>
                                                                            </Button.Template>
                                                                        </Button>
                                                                        <Button  Cursor="Hand" Margin="5,0,0,0"  HorizontalAlignment="Left" Name="btnCancel" VerticalAlignment="Top" Width="Auto" Height="Auto" Click="btnCancel_Click"  Foreground="#007EDF" Background="Transparent" ToolTip="Cancel">
                                                                            <TextBlock Text="Cancel" TextDecorations="Underline" ></TextBlock>
                                                                            <Button.Template>
                                                                                <ControlTemplate TargetType="Button">
                                                                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                                                                </ControlTemplate>
                                                                            </Button.Template>
                                                                        </Button>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </my:DataGridTemplateColumn.CellEditingTemplate>
                                                            <my:DataGridTemplateColumn.CellStyle>
                                                                <Style TargetType="{x:Type my:DataGridCell}">
                                                                    <Setter Property="BorderThickness" Value="0" />
                                                                    <Setter Property="Foreground" Value="{Binding Value, Converter={StaticResource CellForeground}}" />
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsSelected" Value="True">
                                                                            <Setter Property="Background" Value="{StaticResource HighlightedBrush}" />
                                                                            <Setter Property="Foreground" Value="Black" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </my:DataGridTemplateColumn.CellStyle>
                                                        </my:DataGridTemplateColumn>
                                                    </my:DataGrid.Columns>
                                                    <my:DataGrid.RowStyle>
                                                        <Style TargetType="{x:Type my:DataGridRow}">
                                                            <!--<EventSetter Event="MouseDoubleClick" Handler="DGAttachData_MouseDoubleClick " />-->
                                                            <Setter Property="BorderThickness" Value="0" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter Property="Background" Value="{StaticResource HighlightedBrush}" />
                                                                    <Setter Property="Foreground" Value="Black" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </my:DataGrid.RowStyle>
                                                </my:DataGrid>
                                                <!--</StackPanel>-->
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Disposition Code" Name="tabDisposition">

                                        </TabItem>
                                        <TabItem Header="Notes" Name="tabNotes">
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MinHeight="10" Height="*"></RowDefinition>
                                                    <RowDefinition MinHeight="40" Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox UndoLimit="10"  Name="txtNotes" Grid.Row="0" Grid.Column="0" Visibility="Visible" VerticalAlignment="Stretch" AcceptsReturn="True" 
                                                          AcceptsTab="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                          ScrollViewer.CanContentScroll="True" Template="{StaticResource controltempTextbox}" MinHeight="50" Margin="2" 
                                                          FontWeight="Normal" TextWrapping="Wrap" TextChanged="txtNotes_TextChanged"></TextBox>

                                                <Button Name="btnSaveNote" Grid.Row="1" Grid.Column="0" Width="50" Height="25" VerticalAlignment="Center" Visibility="Collapsed"  
                                                        Margin="2,2,5,2" HorizontalAlignment="Right" Style="{StaticResource NormalButton}" Content="Save" FontWeight="Normal" 
                                                        Click="btnSaveNote_Click">

                                                </Button>
                                            </Grid>
                                        </TabItem>

                                    </TabControl>
                                </Grid>
                                <Grid Name="grdContacts" Visibility="Collapsed" HorizontalAlignment="Stretch">

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
