Source/AgentInteractionDesktop/ChangePassword.xaml

<Window x:Class="Agent.Interaction.Desktop.ChangePassword"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:CustomControl="clr-namespace:Agent.Interaction.Desktop.CustomControls"
        Title="Login" Name="channelWindow" WindowStyle="None" Icon="/Agent.Interaction.Desktop;component/Images/pointelicon16x16.ico" ShowInTaskbar="False"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" Width="400" MaxWidth="400" SizeToContent="Height" 
        Loaded="channelWindow_Loaded"
        Activated="Window_Activated" Deactivated="Window_Deactivated" KeyDown="Window_KeyDown" StateChanged="channelWindow_StateChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/Agent.Interaction.Desktop;component/Resources/StylesResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border Name="MainBorder" BorderThickness="0.89" Margin="8" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" Background="White" MouseLeftButtonDown="MouseLeftButtonDown">
                    <StackPanel Margin="5,0,0,0" Background="White" HorizontalAlignment="Center"  MouseLeftButtonDown="MouseLeftButtonDown" Orientation="Horizontal">
                        <Image Name="image1"  MouseLeftButtonDown="MouseLeftButtonDown" Width="Auto" Height="40" Source="/Agent.Interaction.Desktop;component/Images/Pointel Softphone.png" />
                        <StackPanel Orientation="Vertical">
                            <Label FontSize="18" Margin="0,3,0,0"  MouseLeftButtonDown="MouseLeftButtonDown" Foreground="#007edf" FontWeight="Bold" Content="{DynamicResource keyTitle}" FontFamily="Calibri"></Label>
                            <Label Name="channelTitleversion" Margin="140,-7,0,3"  MouseLeftButtonDown="MouseLeftButtonDown" Content="{DynamicResource keyTitleVersion}" FontFamily="Calibri" FontSize="12" ></Label>
                        </StackPanel>
                    </StackPanel>
                </Grid>                
                <Border BorderThickness="0.5,0.5,0.5,0" BorderBrush="#656d90" Margin="5,0,5,0" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="161*"></ColumnDefinition>
                            <ColumnDefinition Width="237*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{Binding CSErrorRowHeight}"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>

                        <Label Content="Please enter a new password" FontSize="14" Grid.ColumnSpan="2" Margin="2" Name="lblUserName" Background="#E1F2FA" />
                        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.ColumnSpan="2" Name="stkp_Error" Margin="3,0,3,3" Background="Yellow" HorizontalAlignment="Stretch">
                            <Image Margin="5,2,0,2" VerticalAlignment="Top" Source="/Agent.Interaction.Desktop;component/Images/Error.png" Width="20" Height="20" />
                            <TextBlock Name="lblInformation" Margin="10,5,5,5" Width="300" Text="{Binding CSErrorMessage}" TextWrapping="Wrap">
                            </TextBlock>
                        </StackPanel>
                        <Label Content="User Name:" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label Content="Old Password:" Grid.Row="3" VerticalAlignment="Center"/>
                        <Label Content="New Password:" Grid.Row="4" VerticalAlignment="Center"/>
                        <Label Content="Confirm Password:" Grid.Row="5" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding UserName}" ContextMenu="{StaticResource DefaultCopyContextmenu}"
                               Tag="vinoth" HorizontalAlignment="Stretch" Margin="2" Background="#d3d3d3"/>
                        <PasswordBox Name="txtOldPass" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" 
                                     Template="{StaticResource controltempPasswordbox}" PreviewKeyDown="txtUserName_KeyDown" KeyboardNavigation.TabIndex="0"
                                      KeyboardNavigation.TabNavigation="Local">
                            <PasswordBox.ContextMenu>
                                <ContextMenu Visibility="Collapsed"/>
                            </PasswordBox.ContextMenu>
                        </PasswordBox>
                        <PasswordBox Name="txtNewPass" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" 
                                     Template="{StaticResource controltempPasswordbox}" PreviewKeyDown="txtUserName_KeyDown" KeyboardNavigation.TabIndex="1"
                                      KeyboardNavigation.TabNavigation="Local">
                            <PasswordBox.ContextMenu>
                                <ContextMenu Visibility="Collapsed"/>
                            </PasswordBox.ContextMenu>
                        </PasswordBox>
                        <PasswordBox Name="txtConfPass" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" 
                                     Template="{StaticResource controltempPasswordbox}" PreviewKeyDown="txtUserName_KeyDown" KeyboardNavigation.TabIndex="2"
                                      KeyboardNavigation.TabNavigation="Local">
                            <PasswordBox.ContextMenu>
                                <ContextMenu Visibility="Collapsed"/>
                            </PasswordBox.ContextMenu>
                        </PasswordBox>
                    </Grid>
                </Border>
                <Border BorderBrush="#656d90" BorderThickness="0.5,0.5,0.5,0.5" Margin="5,0,5,0" Grid.Row="2">
                    <Grid Height="30">
                        <Button Height="23" Name="btnCancel" Width="70" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"
                                    Style="{StaticResource NormalButton}" Click="btnCancel_Click" Content="Cancel"  KeyboardNavigation.TabIndex="4"
                                      KeyboardNavigation.TabNavigation="Local"/>
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,90,0" Name="btnOk" VerticalAlignment="Center" Width="70"
                                    Style="{StaticResource NormalButton}" Click="btnOk_Click" Content="Ok"  KeyboardNavigation.TabIndex="3"
                                      KeyboardNavigation.TabNavigation="Local" />
                    </Grid>
                </Border>
                <Border Height="30" Background="#007edf" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,3,0,0" Grid.Row="3">
                    <!--Margin="-1,3,-1,2"-->
                    <!--for green 4DBF4D-->
                    <Grid>
                        <TextBlock Text="© 2013-2016 Pointel Inc" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12" Foreground="White" Margin="5,0,0,0" />
                        <Border Visibility="{Binding TrialVisibility}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#EA3737" CornerRadius="10,0,0,10">
                            <TextBlock Text="{Binding TrailMessage}" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" Margin="15,2,10,2"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
