Source/AgentInteractionDesktop/ConsulCallSelection.xaml

<UserControl x:Class="Agent.Interaction.Desktop.ConsulCallSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Width="209">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/Agent.Interaction.Desktop;component/Resources/StylesResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="OptionGrid" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="80">
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Background="#007edf">
            <TextBlock Margin="5,2" Text="Consult Call Type" Foreground="White" FontWeight="Bold" Width="Auto" />
        </Border>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0" Text="Choose consult call type." />
        <Button Height="23" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource NormalButton}" Margin="5" Content="Two Step" Click="Double_Click"></Button>
        <Button Height="23" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource NormalButton}" Margin="5,5,90,5" Content="Single Step" Click="Single_Click"></Button>
    </Grid>
</UserControl>