Source/AgentInteractionDesktop/DialPad.xaml

<UserControl x:Class="Agent.Interaction.Desktop.DialPad"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
			 xmlns:local="clr-namespace:Agent.Interaction.Desktop.Helpers"
			 xmlns:convert="clr-namespace:Agent.Interaction.Desktop.Converters"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
	<!--Unloaded="UserControl_Unloaded">-->
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
				   Source="/Agent.Interaction.Desktop;component/Resources/StylesResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type GroupItem}">
							<Expander x:Name="exp" IsExpanded="True" Background="#007edf" Foreground="White">
								<Expander.Header>
									<!--<Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Background="#007edf">-->
									<TextBlock Text="{Binding Name}" FontFamily="Calibri" FontWeight="Bold"  FontStretch="Normal"
												Foreground="White">
									</TextBlock>
									<!--</Border>-->
								</Expander.Header>
								<ItemsPresenter />
							</Expander>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<convert:DGRowForegroundConverter x:Key="RowForeground" />
			<convert:DGRowIsEnableConverter x:Key="RowEnable" />
			<convert:UriUnescapeDataStringConverter x:Key="UriUnescapeDataString"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Height="Auto">
		<TabControl Name="SelectionTab" Panel.ZIndex="0" Margin="0,-3,0,-3" Width="209" Height="275" SelectionChanged="SelectionTab_SelectionChanged">
			<!--height 350-->
			<!---->
			   <TabItem FontFamily="Calibri" Name="tabRequeue" MouseLeftButtonDown="TabItem_MouseLeftClick">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Height="12" Source="/Agent.Interaction.Desktop;component/Images/move.to.queue.png" />
						<TextBlock Text=" Requeue" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="TabItem_MouseLeftClick" />
					</StackPanel>
				</TabItem.Header>
				   <Grid Name="gdRequeueMain" Background="White">
					   <Grid Margin="6">
						   <Grid.ColumnDefinitions>
							   <ColumnDefinition Width="60"></ColumnDefinition>
							   <ColumnDefinition></ColumnDefinition>
						   </Grid.ColumnDefinitions>
						   <Grid.RowDefinitions>
							   <RowDefinition></RowDefinition>
							   <RowDefinition Height="Auto"></RowDefinition>
							   <RowDefinition></RowDefinition>
						   </Grid.RowDefinitions>
						   <TextBlock Name="txtRequeueSkillSet" Text="Skill Set : " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
						   <ComboBox Name="cmbSkills" ItemsSource="{Binding RequeueData}" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" TextSearch.TextPath="Skill"
									 Height="23" Width="135" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="cmbSkills_SelectionChanged">                               
							   <ComboBox.GroupStyle>
									<GroupStyle>
										<GroupStyle.HeaderTemplate>
											<DataTemplate>
												<TextBlock  FontWeight="Bold" Text="{Binding Name}"/>
											</DataTemplate>
										</GroupStyle.HeaderTemplate>
									</GroupStyle>
								</ComboBox.GroupStyle>
							   <ComboBox.ItemTemplate>
								   <DataTemplate>
									   <TextBlock Text="{Binding Skill}"/>
								   </DataTemplate>
							   </ComboBox.ItemTemplate>
						   </ComboBox>
						   
						   <TextBlock Name="txtReqeueComments" Text="Comments : " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
						   <TextBox UndoLimit="10" Name="txtComments" HorizontalAlignment="Left" Text="{Binding RequeueComments}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" MaxLength="256" 
									Height="80" Width="135" MaxLines="10" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
						   
                           
						   <Button Name="btnClick" Content="Requeue" Height="25" Width="60" Margin="0,0,0,20" Style="{StaticResource NormalButton}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Click="btn_Click"/>
                           <TextBlock Name="txt_Error" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5" Foreground="Red" TextWrapping="Wrap"
                                      Text="No skill set configured or unable to read data." Visibility="Collapsed" />
					   </Grid>
				   </Grid>
			 </TabItem>
			<TabItem FontFamily="Calibri" PreviewKeyDown="TabItem_PreviewKeyDown" Name="tabDial">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Height="12" Source="/Agent.Interaction.Desktop;component/Images/Voice.Short.png" />
						<TextBlock Text=" Dial" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="TabItem_MouseLeftClick" />
					</StackPanel>
				</TabItem.Header>
				<Grid Background="White">
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="50"></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition Height="40"></RowDefinition>
					</Grid.RowDefinitions>
					<TextBox UndoLimit="10" Name="txtNumbers" Grid.Row="0" Grid.ColumnSpan="3" Margin="5" IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Foreground="#007EDF" Text="{Binding DialedNumbers}"
						 FontFamily="Calibri" FontWeight="Bold" MaxLength="{Binding MaxDialDigits}" FontSize="35"  VerticalContentAlignment="Center" TextChanged="txtNumbers_TextChanged"></TextBox>
					<Button Name="btn1" Grid.Row="1" Grid.Column="0" Content="1" Margin="1" Style="{StaticResource NormalButton}" Click="Number_Click"></Button>
					<Button Name="btn2" Grid.Row="1" Grid.Column="1" Content="2" Margin="1" Style="{StaticResource NormalButton}" Click="Number_Click"></Button>
					<Button Name="btn3" Grid.Row="1" Grid.Column="2" Content="3" Margin="1" Style="{StaticResource NormalButton}" Click="Number_Click"></Button>
					<Button Name="btn4" Grid.Row="2" Grid.Column="0" Content="4" Margin="1" Style="{StaticResource NormalButton}" Click="Number_Click"></Button>
					<Button Name="btn5" Grid.Row="2" Grid.Column="1" Content="5" Margin="1" Style="{StaticResource NormalButton}" Click="Number_Click"></Button>
					<Button Name="btn6" Grid.Row="2" Grid.Column="2" Content="6" Margin="1" Style="{StaticResource NormalButton}" Click="Number_Click"></Button>
					<Button Name="btn7" Grid.Row="3" Grid.Column="0" Content="7" Margin="1" Style="{StaticResource NormalButton}" Click="Number_Click"></Button>
					<Button Name="btn8" Grid.Row="3" Grid.Column="1" Content="8" Margin="1" Style="{StaticResource NormalButton}" Click="Number_Click"></Button>
					<Button Name="btn9" Grid.Row="3" Grid.Column="2" Content="9" Margin="1" Style="{StaticResource NormalButton}" Click="Number_Click"></Button>
					<Button Name="btns" Grid.Row="4" Grid.Column="0" Content="*" Margin="1" Style="{StaticResource NormalButton}" Click="Number_Click"></Button>
					<Button Name="btn0" Grid.Row="4" Grid.Column="1" Content="0" Margin="1" Style="{StaticResource NormalButton}" Click="Number_Click"></Button>
					<Button Name="btnh" Grid.Row="4" Grid.Column="2" Content="#" Margin="1" Style="{StaticResource NormalButton}" Click="Number_Click"></Button>
					<Grid Grid.Row="5" Grid.ColumnSpan="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Button Name="Call" Margin="1" Grid.Column="0" Background="#4DBF4D" Style="{StaticResource CallButton}" Content="Dial" Click="Dial_Click"></Button>
						<RepeatButton Name="btnClear" Margin="1"  Grid.Column="1" Click="RemoveNumber_Click" Style="{StaticResource ClearButton}" Content="Backspace"></RepeatButton>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem  FontFamily="Calibri" Name="tabPhoneBook" Visibility="{Binding IsPhoneBookEnabled}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Height="12" Source="/Agent.Interaction.Desktop;component/Images/PhoneBook.png" />
						<TextBlock Text=" Phone Book" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="TabItem_MouseLeftClick" />
					</StackPanel>
				</TabItem.Header>
				<Grid Background="White">
					<Grid.RowDefinitions>
						<!--<RowDefinition Height="Auto"></RowDefinition>-->
			<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<!--<TextBox UndoLimit="10" Name="txtNumbersBook" Margin="5,5,0,5" Height="23" BorderThickness="1" BorderBrush="#adaaad" IsReadOnly="True"  Foreground="#007EDF"  Background="Transparent"

						 FontFamily="Calibri" FontWeight="Bold" MaxLength="10" FontSize="14" VerticalContentAlignment="Center" Width="113" HorizontalAlignment="Left" TextChanged="txtNumbersBook_TextChanged"></TextBox>

					<Button Name="btnDial" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="80" Height="23" Background="#4DBF4D" Style="{StaticResource CallButton}" Content="Dial" Click="Dial_Click" Margin="5"></Button>-->
			<GroupBox Grid.Row="1" Header="Contacts From" Margin="5" BorderBrush="#E3E3E3" FontFamily="Calibri">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<CheckBox Grid.Row="0" Margin="5" Grid.Column="0" Content="Local Contact" FontSize="11" Foreground="Red" Name="ChkAgentLevel" Checked="ChkAgentLevel_Checked" Unchecked="ChkAgentLevel_Unchecked"></CheckBox>
					<CheckBox Grid.Row="0" Margin="5" Grid.Column="1" Content="Global Contact" FontSize="11" Foreground="Blue" Name="ChkApplicationLevel" Checked="ChkApplicationLevel_Checked" Unchecked="ChkApplicationLevel_Unchecked"></CheckBox>
					<CheckBox Grid.Row="1" Margin="5" Grid.Column="0" Content="Group Contact" FontSize="11" Foreground="Green" Name="ChkGroupLevel" Checked="ChkGroupLevel_Checked" Unchecked="ChkGroupLevel_Unchecked"></CheckBox>
					<!--<ComboBox Name="cmbCallType" Grid.Row="2" Height="20" Grid.ColumnSpan="2" SelectionChanged="cmbCallType_SelectionChanged"></ComboBox>-->
					<Border Margin="0,2,0,2" Grid.Row="2" Grid.ColumnSpan="2" Height="20" BorderBrush="#adaaad" BorderThickness="0.5">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<TextBox UndoLimit="10" Name="txtContactSearch" BorderBrush="Transparent" Background="White" Margin="0,1,0,-1" TextChanged="txtContactSearch_TextChanged"></TextBox>
							<Image Grid.Column="1" Margin="2" Source="/Agent.Interaction.Desktop;component/Images/Search.png" Width="15" />
						</Grid>
					</Border>
					<my:DataGrid BorderBrush="#adaaad" Name="dgvContact" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" AutoGenerateColumns="False" HeadersVisibility="Column"  CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="#D6D7D6"
										 VerticalGridLinesBrush="#D6D7D6" SelectionChanged="dgvContact_SelectionChanged" IsReadOnly="True" CanUserSortColumns="True">
						<my:DataGrid.Columns>
							<my:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="75" CanUserSort="True" SortMemberPath="Name">
								<my:DataGridTextColumn.CellStyle>
									<Style TargetType="{x:Type my:DataGridCell}">
										<EventSetter Event="MouseRightButtonDown" Handler="PhoneBook_PreviewMouseRightButtonDown" />
										<Setter Property="BorderThickness" Value="0" />
										<Style.Triggers>
											<Trigger Property="IsSelected" Value="True">
												<Setter Property="Background" Value="{StaticResource HighlightedBrush}" />
												<Setter Property="Foreground" Value="Black" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</my:DataGridTextColumn.CellStyle>
							</my:DataGridTextColumn>
							<my:DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="*" CanUserSort="False">
								<my:DataGridTextColumn.CellStyle>
									<Style TargetType="{x:Type my:DataGridCell}">
										<EventSetter Event="MouseRightButtonDown" Handler="PhoneBook_PreviewMouseRightButtonDown" />
										<Setter Property="BorderThickness" Value="0" />
										<Style.Triggers>
											<Trigger Property="IsSelected" Value="True">
												<Setter Property="Background" Value="{StaticResource HighlightedBrush}" />
												<Setter Property="Foreground" Value="Black" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</my:DataGridTextColumn.CellStyle>
							</my:DataGridTextColumn>
							<my:DataGridTextColumn Binding="{Binding Type}" CanUserSort="False" Visibility="Hidden" />
						</my:DataGrid.Columns>
						<my:DataGrid.RowStyle>
							<Style TargetType="my:DataGridRow">
								<Setter Property="TextBlock.Foreground">
									<Setter.Value>
										<MultiBinding Converter="{StaticResource RowForeground}">
											<Binding Path="Type" />
											<Binding Path="Number" />
										</MultiBinding>
									</Setter.Value>
								</Setter>
								<Setter Property="IsEnabled" Value="{Binding Path=Number, Converter={StaticResource RowEnable}}" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=TextBlock.Foreground}" Value="LightGray">
										<Setter Property="IsEnabled" Value="False" />
									</DataTrigger>
									<Trigger Property="IsSelected" Value="True">
										<Setter Property="Background" Value="{StaticResource HighlightedBrush}" />
										<Setter Property="Foreground" Value="Black" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</my:DataGrid.RowStyle>
					</my:DataGrid>
					<Label Name="lblStatus" Grid.Row="4" Grid.ColumnSpan="2" FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="No contacts available" Foreground="HotPink" />
				</Grid>
			</GroupBox>
	</Grid>
	</TabItem>
	</TabControl>
	</Grid>
</UserControl>