Source/AgentInteractionDesktop/DispositionForm.xaml

<Window x:Class="Agent.Interaction.Desktop.DispositionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DispositionForm" Width="500" Height="Auto" WindowStyle="None" Icon="/Agent.Interaction.Desktop;component/Images/pointelicon16x16.ico"
		AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterOwner" SizeToContent="Height" ShowInTaskbar="False" Activated="Window_Activated"
        Deactivated="Window_Deactivated" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Agent.Interaction.Desktop;component/Resources/StylesResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Control}" x:Key="baseStyle">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}">
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0.89" Margin="8" Background="White" Name="MainBorder">
            <StackPanel Orientation="Vertical">
                <Border  Height="25" Background="#007edf" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Name="lblTitleStatus" Padding="4,0,4,0" FontFamily="Calibri" FontSize="15" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" 
                               Text="Disposition Form"  HorizontalAlignment="Left"></TextBlock>
                </Border>
                <Grid  Margin="10,15,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="MID" Margin="5,0,0,0" VerticalAlignment="Bottom" FontSize="12"></TextBlock>
                    <TextBox Name="txtMID" HorizontalAlignment="Stretch"  Height="25" Grid.Row="1" Margin="5,0" MaxLength="20" UndoLimit="10" ContextMenu="{StaticResource DefaultCopyContextmenu}" Template="{StaticResource controltempTextbox1}"></TextBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,3,0,0">
                        <TextBlock Text="Caller Name"  Margin="5,0,0,0" VerticalAlignment="Bottom" FontSize="12"></TextBlock>
                        <TextBlock Text="*" Margin="5,0,5,0"  HorizontalAlignment="Right" Foreground="Red" FontSize="12"></TextBlock>
                    </StackPanel>
                    <TextBox Name="txtCallerName" HorizontalAlignment="Stretch"  Height="25" Grid.Row="3" Margin="5" MaxLength="100" UndoLimit="10" ContextMenu="{StaticResource DefaultCopyContextmenu}" Template="{StaticResource controltempTextbox1}"></TextBox>

                    <TextBlock Text="Phone" Grid.Row="4" Margin="5,3,5,0" VerticalAlignment="Bottom" FontSize="12"></TextBlock>
                    <TextBox Name="txtPhone" HorizontalAlignment="Stretch" Grid.Row="5" Margin="5" MaxLength="20"  Height="25" UndoLimit="10" ContextMenu="{StaticResource DefaultCopyContextmenu}" Template="{StaticResource controltempTextbox1}"></TextBox>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                         <TextBlock Text="LOB"  Margin="5,0,0,0" VerticalAlignment="Bottom" FontSize="12"></TextBlock>
                         <TextBlock Text="*" Margin="5,0,5,0"  HorizontalAlignment="Right" Foreground="Red" FontSize="12"></TextBlock>
                    </StackPanel>

                    <ComboBox  Name="cbLOB" ItemsSource="{Binding LOB}"  Background="#9CAAC1"
									 HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="5" Height="25"/>


                    <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1" Margin="0,3,0,0">
                         <TextBlock Text="Termination Code" Margin="5,0,0,0" VerticalAlignment="Bottom" FontSize="12"></TextBlock>
                         <TextBlock Text="*" Margin="5,0,5,0"  HorizontalAlignment="Right" Foreground="Red" FontSize="12"></TextBlock>
                    </StackPanel>
                    <ComboBox  Name="cbTerminationCode" ItemsSource="{Binding LOB}"  Background="#9CAAC1"
									 HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Margin="5"  Height="25" />


                    <TextBlock Text="AWD#" Grid.Row="4" Grid.Column="1" Margin="5,3,5,0" VerticalAlignment="Bottom" FontSize="12"></TextBlock>
                    <TextBox Name="txtAWD" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1" UndoLimit="10" MaxLength="20" ContextMenu="{StaticResource DefaultCopyContextmenu}" Template="{StaticResource controltempTextbox1}" Margin="5"></TextBox>

                    <TextBlock Text="Notes" Grid.Row="6" Grid.ColumnSpan="2" Margin="5,3,5,0" VerticalAlignment="Bottom" FontSize="12"></TextBlock>

                    <TextBox Grid.ColumnSpan="2" Grid.Row="7" Name="txtNotes" Height="50" MaxLength="255" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow"  UndoLimit="10" ContextMenu="{StaticResource DefaultCopyContextmenu}" Template="{StaticResource controltempTextbox1}" Margin="5"></TextBox>

                    <Grid Grid.ColumnSpan="2" Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="txtError" HorizontalAlignment="Stretch" Foreground="Red" Margin="5" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                        <Button Name="btnSave" Margin="5" Content="Save" HorizontalAlignment="Right" Height="23" Grid.Column="1"
                                Width="80" Style="{StaticResource NormalButton}" Click="btnSave_Click"></Button>                        
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>

</Window>
