Source/AgentInteractionDesktop/GvasLogin.xaml

<Window x:Class="Agent.Interaction.Desktop.GvasLogin"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Login" Name="gvasloginWindow" Width="400" Height="Auto" WindowStyle="None" Icon="/Agent.Interaction.Desktop;component/Images/pointelicon16x16.ico" Loaded="gvasloginWindow_Loaded"
		AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" SizeToContent="Height" Activated="Window_Activated" Deactivated="Window_Deactivated" KeyDown="Window_KeyDown" StateChanged="Login_StateChanged">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
				   Source="/Agent.Interaction.Desktop;component/Resources/StylesResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<FontFamily x:Key="CantarellFontFamily">/Agent.Interaction.Desktop;component/Resources/#Calibri</FontFamily>
			<Style TargetType="Window">
				<Setter Property="FontFamily" Value="Calibri" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Border BorderThickness="0.89" Margin="8" Background="White" Name="MainBorder">
			<Grid Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="30"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid Margin="5" Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="50"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="40"></RowDefinition>
						<!--<RowDefinition Height="30"></RowDefinition>-->
					</Grid.RowDefinitions>
					<Grid Grid.Row="0" Background="White" MouseLeftButtonDown="MouseLeftButtonDown">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Image Name="image1" Grid.Column="0" HorizontalAlignment="Right" Margin="55,3,0,5" Width="Auto" Height="40" MouseLeftButtonDown="MouseLeftButtonDown" Source="/Agent.Interaction.Desktop;component/Images/Pointel Softphone.png" />
						<StackPanel Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" MouseLeftButtonDown="MouseLeftButtonDown">
							<Label Name="loginTitle" MouseLeftButtonDown="MouseLeftButtonDown" FontSize="18" Margin="0,3,0,0" Foreground="#007edf" FontWeight="Bold" Content="{DynamicResource keyTitle}" ></Label>
							<Label Name="loginTitleversion" MouseLeftButtonDown="MouseLeftButtonDown" Margin="140,-7,0,3" Content="{DynamicResource keyTitleVersion}" FontSize="12" ></Label>
						</StackPanel>
					</Grid>
					<Border Name="borderContent" Grid.Row="1" BorderBrush="#656d90" BorderThickness="0.5,0.5,0.5,0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"></RowDefinition>
							</Grid.RowDefinitions>
							<Grid>
								<Grid.Resources>
									<Style TargetType="{x:Type TextBox}">
										<Setter Property="Height" Value="23" />
									</Style>
									<Style TargetType="{x:Type PasswordBox}">
										<Setter Property="Height" Value="23" />
									</Style>
								</Grid.Resources>
								<Grid.RowDefinitions>
									<RowDefinition Name="grdrow_error" Height="{Binding ErrorRowHeight}"></RowDefinition>
									<RowDefinition />
									<RowDefinition  Height="30"/>
									<RowDefinition Height="30"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" MinWidth="120"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<StackPanel Orientation="Horizontal" Margin="3"  Grid.Row="0" Grid.ColumnSpan="2" Name="stkp_Error" Background="Yellow" HorizontalAlignment="Stretch">
									<Image Margin="5,2,0,2" VerticalAlignment="Top" Source="/Agent.Interaction.Desktop;component/Images/Error.png" Width="20" Height="20" />
									<TextBlock Name="lblInformation" Margin="10,5,5,5" Width="320" Text="{Binding ErrorMessage}" TextWrapping="Wrap">
									</TextBlock>
									<!-- Content="Invalid logon information specified." Visibility="Hidden" -->
								</StackPanel>

								<GroupBox Grid.ColumnSpan="2" Grid.Row="1" Header="Application Type" Margin="2,5,2,5" BorderBrush="#ADAAAD" BorderThickness="1">
									<StackPanel Orientation="Horizontal" Margin="5">
										<CheckBox Content="GVAS" Margin="80,0,0,0" Name="chkb_gvas" Checked="chkb_Checked" Unchecked="chkb_Unchecked"/>
										<CheckBox Content="EVAS" Margin="20,0,0,0" Name="chkb_evas" Checked="chkb_Checked" Unchecked="chkb_Unchecked"/>
										<CheckBox Content="NVAS" Margin="20,0,0,0" Name="chkb_nvas" Checked="chkb_Checked" Unchecked="chkb_Unchecked"/>
									</StackPanel>
								</GroupBox>

								<Border Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="2,0,2,0" Panel.ZIndex="1000" Name="brd_Hide" Background="Gray" Opacity="0.35" Visibility="Visible"/>

								<Label Name="lblUsername" Content="{DynamicResource keyUserName}" Grid.Column="0" Grid.Row="2"></Label>

								<TextBox UndoLimit="10" Name="txtUserName" Grid.Row="2" Grid.Column="1" ContextMenu="{StaticResource DefaultCopyContextmenu}"
										 SelectedText="" Tag="vinoth" HorizontalAlignment="Stretch" Margin="2" 
										 Template="{StaticResource controltempTextbox}" PreviewKeyDown="txtUserName_KeyDown"
										 KeyboardNavigation.TabIndex="0" PreviewKeyUp="PreviewKeyUp" KeyboardNavigation.TabNavigation="Local" MaxLength="255"/>

								<Label Name="lblPassword" Content="{DynamicResource keyPassword}" Grid.Column="0" Grid.Row="3"></Label>

								<!--<TextBox UndoLimit="10" Name="txtPassword" BorderThickness="1" Height="18" Grid.Row="2" Grid.ColumnSpan="2" Margin="119,4,14,6"></TextBox>-->
								<PasswordBox Name="txtPassword" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2"
											 Template="{StaticResource controltempPasswordbox}"
											 PreviewKeyDown="txtUserName_KeyDown" KeyboardNavigation.TabIndex="1" 
											 PreviewKeyUp="PreviewKeyUp" KeyboardNavigation.TabNavigation="Local" 
											 ContextMenu="{StaticResource DefaultCopyContextmenu}"></PasswordBox>

							</Grid>
						</Grid>
					</Border>
					<Border Name="brdSubmition" Grid.Row="2" BorderBrush="#656d90" BorderThickness="0.5">
						<!--#ddc200-->

						<!--<Border BorderBrush="White" Margin="0.2" BorderThickness="1">-->
						<Grid  VerticalAlignment="Center">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"></RowDefinition>
							</Grid.RowDefinitions>
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="15"></ColumnDefinition>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Button Name="btnLogin" Height="23" Width="80" HorizontalAlignment="Right" Grid.Column="1" Style="{StaticResource NormalButton}" IsEnabled="False" KeyboardNavigation.TabIndex="8" KeyboardNavigation.TabNavigation="Local" Click="btnLogin_Click"/>
								<Button Name="btnCancel" Height="23" Width="80" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="3" Style="{StaticResource NormalButton}" KeyboardNavigation.TabIndex="9" KeyboardNavigation.TabNavigation="Local" Click="btnCancel_Click"></Button>
							</Grid>
						</Grid>
						<!--</Border>-->
					</Border>

				</Grid>
				<Border Height="31" Background="#007edf" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Margin="0">
					<!--Margin="-1,3,-1,2"-->
					<!--for green 4DBF4D-->
					<Grid>
						<TextBlock Text="© 2013-2017 Pointel Inc" FontFamily="Calibri"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="White" Margin="5,0,0,0" />
						<Border Visibility="{Binding TrialVisibility}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#EA3737" CornerRadius="10,0,0,10">
							<TextBlock Text="{Binding TrailMessage}" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" Margin="15,2,10,2"/>
						</Border>
					</Grid>
				</Border>
			</Grid>
		</Border>
	</Grid>
</Window>
