Source/AgentInteractionDesktop/Login.xaml

<Window x:Class="Agent.Interaction.Desktop.Login"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:gif="http://wpfanimatedgif.codeplex.com"
		Title="Login" Name="loginWindow" Width="400" Height="Auto" WindowStyle="None" Icon="/Agent.Interaction.Desktop;component/Images/pointelicon16x16.ico"
		AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" SizeToContent="Height" Activated="Window_Activated" Deactivated="Window_Deactivated" Loaded="Window_Loaded" KeyDown="Window_KeyDown" StateChanged="Login_StateChanged" >
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
				   Source="/Agent.Interaction.Desktop;component/Resources/StylesResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<FontFamily x:Key="CantarellFontFamily" >/Agent.Interaction.Desktop;component/Resources/#Calibri</FontFamily>
			<Style TargetType="Window">
				<Setter Property="FontFamily" Value="Calibri" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Border BorderThickness="0.89" Margin="8" Background="White" Name="MainBorder">
			<Grid Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="30"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid Margin="5" Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="50"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="40"></RowDefinition>
						<!--<RowDefinition Height="30"></RowDefinition>-->
					</Grid.RowDefinitions>
					<Grid Grid.Row="0" Background="White" MouseLeftButtonDown="MouseLeftButtonDown">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Image Name="image1" Grid.Column="0" HorizontalAlignment="Right" Margin="55,3,0,5" Width="Auto" Height="40" MouseLeftButtonDown="MouseLeftButtonDown" Source="/Agent.Interaction.Desktop;component/Images/Pointel Softphone.png" />
						<StackPanel Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" MouseLeftButtonDown="MouseLeftButtonDown">
							<Label Name="loginTitle" MouseLeftButtonDown="MouseLeftButtonDown" FontSize="18" Margin="0,3,0,0" Foreground="#007edf" FontWeight="Bold" Content="{DynamicResource keyTitle}" ></Label>
							<Label Name="loginTitleversion" MouseLeftButtonDown="MouseLeftButtonDown" Margin="140,-7,0,3" Content="{DynamicResource keyTitleVersion}" FontSize="12" ></Label>
						</StackPanel>
					</Grid>
					<Border Name="borderContent" Grid.Row="1" BorderBrush="#656d90" BorderThickness="0.5,0.5,0.5,0">

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"></RowDefinition>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0">
								<Grid.Resources>
									<Style TargetType="{x:Type TextBox}">
										<Setter Property="Height" Value="23" />
									</Style>
									<Style TargetType="{x:Type PasswordBox}">
										<Setter Property="Height" Value="23" />
									</Style>
								</Grid.Resources>
								<Grid.RowDefinitions>
									<RowDefinition Name="grdrow_error" Height="{Binding ErrorRowHeight}"></RowDefinition>
									<RowDefinition Height="28"></RowDefinition>
									<RowDefinition Height="28"></RowDefinition>
									<RowDefinition Height="0"></RowDefinition>
									<RowDefinition Height="{Binding ConfDetails_SP_Height}"></RowDefinition>
									<RowDefinition Height="{Binding ConfDetails_SP_Height}"></RowDefinition>
									<RowDefinition Height="{Binding ConfDetails_SP_Height}"></RowDefinition>
									<RowDefinition Height="{Binding ConfDetails_SP_Height_keepplace}"></RowDefinition>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" MinWidth="120"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<StackPanel Orientation="Horizontal" Margin="3"  Grid.Row="0" Grid.ColumnSpan="2" Name="stkp_Error" Background="Yellow" HorizontalAlignment="Stretch">
									<Image Margin="5,2,0,2" VerticalAlignment="Top" Source="/Agent.Interaction.Desktop;component/Images/Error.png" Width="20" Height="20" />
									<TextBlock Name="lblInformation" Margin="10,5,5,5" Width="320" Text="{Binding ErrorMessage}" TextWrapping="Wrap">
									</TextBlock>
									<!-- Content="Invalid logon information specified." Visibility="Hidden" -->
								</StackPanel>
								<!--#F5F5DC-->
								<Label Name="lblUsername" Content="{DynamicResource keyUserName}" Grid.Column="0" Grid.Row="1"></Label>

								<TextBox UndoLimit="10" Name="txtUserName" Grid.Row="1" Grid.Column="1" Text="{Binding UserName}" ContextMenu="{StaticResource DefaultCopyContextmenu}"
										 SelectedText="" Tag="vinoth" HorizontalAlignment="Stretch" Margin="2"
										 Template="{StaticResource controltempTextbox}" PreviewKeyDown="txtUserName_KeyDown"
										 KeyboardNavigation.TabIndex="0" PreviewKeyUp="PreviewKeyUp" KeyboardNavigation.TabNavigation="Local" MaxLength="255" />

								<Label Name="lblPassword" Content="{DynamicResource keyPassword}" Grid.Column="0" Grid.Row="2"></Label>

								<!--<TextBox UndoLimit="10" Name="txtPassword" BorderThickness="1" Height="18" Grid.Row="2" Grid.ColumnSpan="2" Margin="119,4,14,6"></TextBox>-->
								<PasswordBox Name="txtPassword" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2" Template="{StaticResource controltempPasswordbox}" PreviewKeyDown="txtUserName_KeyDown" KeyboardNavigation.TabIndex="1" PreviewKeyUp="PreviewKeyUp" KeyboardNavigation.TabNavigation="Local"  ContextMenu="{StaticResource DefaultCopyContextmenu}"></PasswordBox>
								<ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="2,2,0,2" Name="cbLanguage" ItemsSource="{Binding LanguageList}" Width="150" Height="23" Background="#9CAAC1"
									DisplayMemberPath="Name" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" SelectionChanged="cbLanguage_SelectionChanged" />
								<!--<Label Content="Please provide requested login information" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="28" Name="label1" Background="#DFECFD" />-->
								<Label Name="lblApplication" Grid.Column="0" Grid.Row="4" Content="{DynamicResource keyApplicationName}"></Label>

								<TextBox UndoLimit="10" Name="txtApplication" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="4" Margin="2" Text="{Binding ApplicationName}" Template="{StaticResource controltempTextbox}" PreviewKeyDown="txtApplication_KeyDown" KeyboardNavigation.TabIndex="2" PreviewKeyUp="PreviewKeyUp" KeyboardNavigation.TabNavigation="Local"  ContextMenu="{StaticResource DefaultCopyContextmenu}" MaxLength="255"></TextBox>

								<Label Name="lblHostname"  Grid.Column="0" Grid.Row="5" Content="{DynamicResource keyHostName}"></Label>
								<ComboBox Name="cmbHostname" Grid.Row="5" Margin="2" Grid.Column="1" Height="23" IsEditable="True" Text="{Binding HostNameText}" ItemsSource="{Binding HostNameItemSource}"  SelectedValue="{Binding HostNameSelectedValue, Mode=TwoWay}" SelectionChanged="cmbHostname_SelectionChanged" PreviewKeyDown="cmbHostname_KeyDown" PreviewKeyUp="PreviewKeyUp" KeyboardNavigation.TabIndex="4" KeyboardNavigation.TabNavigation="None">
								</ComboBox>

								<Label Name="lblPort" Grid.Column="0" Grid.Row="6" Content="{DynamicResource keyPort}"></Label>
								<ComboBox Name="cmbPort" Grid.Row="6" Margin="2" Grid.Column="1" Height="23" IsEditable="True" Text="{Binding PortText}" ItemsSource="{Binding PortItemSource}" SelectedValue="{Binding PortSelectedValue, Mode=TwoWay}" PreviewKeyDown="cmbPort_KeyDown" PreviewKeyUp="PreviewKeyUp" KeyboardNavigation.TabIndex="4" KeyboardNavigation.TabNavigation="None">
								</ComboBox>
								<CheckBox Name="cbxKeepPlace" Grid.Row="7" Background="Red" Grid.Column="1" Margin="2" Height="23" IsChecked="{Binding KeepRecentPlace, Mode=TwoWay}" VerticalContentAlignment="Center" KeyboardNavigation.TabIndex="6" KeyboardNavigation.TabNavigation="Local"></CheckBox>
							</Grid>
						</Grid>
					</Border>
					<Border Name="brdSubmition" Grid.Row="2" BorderBrush="#656d90" BorderThickness="0.5">
						<!--#ddc200-->
						<Grid  VerticalAlignment="Center">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"></RowDefinition>
							</Grid.RowDefinitions>
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="15"></ColumnDefinition>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
								</Grid.ColumnDefinitions>

								<Expander Name="hcontCtrl" Template="{StaticResource StretchyExpanderTemp}"  Grid.Column="0" Height="20" Expanded="hcontCtrl_Expanded" Collapsed="hcontCtrl_Collapsed" KeyboardNavigation.TabIndex="7" KeyboardNavigation.TabNavigation="Local">
									<!--Template="{StaticResource StretchyExpanderTemp}"-->
								</Expander>
								<Button Name="btnLogin" Height="23" Width="80" HorizontalAlignment="Right" Grid.Column="1" Style="{StaticResource NormalButton}" Click="btnLogin_Click" KeyboardNavigation.TabIndex="8" KeyboardNavigation.TabNavigation="Local"></Button>
								<Button Name="btnCancel" Height="23" Width="80" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="3" Style="{StaticResource NormalButton}" Click="btnCancel_Click" KeyboardNavigation.TabIndex="9" KeyboardNavigation.TabNavigation="Local"></Button>
							</Grid>
						</Grid>
					</Border>
					<!--<Image Grid.Row="2" gif:ImageBehavior.AnimatedSource="/Agent.Interaction.Desktop;component/Images/w8_loading.GIF" Margin="5,0,5,0"
						   VerticalAlignment="Bottom" Panel.ZIndex="1000" HorizontalAlignment="Stretch" Height="8"></Image> Width="{Binding ElementName=brdSubmition, Path=ActualWidth}"-->
				</Grid>
				<Border Height="31" Background="#007edf" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Margin="0">
					<!--Margin="-1,3,-1,2"-->
					<!--for green 4DBF4D-->
					<Grid>
						<TextBlock Text="© 2013-2017 Pointel Inc" FontFamily="Calibri"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="White" Margin="5,0,0,0" />
						<Border Visibility="{Binding TrialVisibility}" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#EA3737" CornerRadius="10,0,0,10">
							<TextBlock Text="{Binding TrailMessage}" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" Margin="15,2,10,2" />
						</Border>
					</Grid>
				</Border>
			</Grid>
		</Border>
	</Grid>
</Window>