Source/AgentInteractionDesktop/LogonInfo.xaml

<Window x:Class="Agent.Interaction.Desktop.LogonInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogonInfo" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True"
         Height="Auto" Width="320" BorderBrush="#656d90" BorderThickness="1" SizeToContent="Height"
        xmlns:CustomControl="clr-namespace:Agent.Interaction.Desktop.CustomControls"
        Icon="/Agent.Interaction.Desktop;component/Images/pointelicon16x16.ico" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/Agent.Interaction.Desktop;component/Resources/StylesResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="lblTitle" FontSize="14" HorizontalAlignment="Stretch" FontFamily="Calibri" Background="#007edf"
               Foreground="white" MouseLeftButtonDown="lblTitle_MouseLeftButtonDown" Content="Log On Information"></Label>
        <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="#656d90" BorderThickness="0.5" Margin="5" />
        <GroupBox Margin="10"  Grid.Row="1" MinHeight="50" Name="gbVoiceChannel" BorderBrush="#ADAAAD" BorderThickness="0.5">
            <GroupBox.Header>
                <CheckBox x:Name="chkbxVoice" Content="{DynamicResource KeyVoice}" Height="15" IsChecked="{Binding IsVoiceChecked}" Unchecked="chkbxVoice_Unchecked" Checked="chkbxVoice_Checked" IsEnabled="True">
                </CheckBox>
            </GroupBox.Header>
            <Grid Margin="2" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding LoginQueueRowHeight}"></RowDefinition>
                    <RowDefinition Height="{Binding AgentLoginIDRowHeight}"></RowDefinition>
                    <RowDefinition Height="{Binding AgentPasswordRowHeight}"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*"></ColumnDefinition>
                    <ColumnDefinition Width="234*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="lblQueue" Content="{DynamicResource KeyQueue}" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding  ElementName=chkbxVoice, Path=CheckBox.IsChecked}" />
                <ComboBox Height="23" HorizontalAlignment="Left" Name="cbQueue" VerticalAlignment="Top" ItemsSource="{Binding LoadCollection}" PreviewKeyUp="PreviewKeyUp" SelectionChanged="cbQueue_SelectionChanged"
                                      SelectedValue="{Binding QueueSelectedValue, Mode=TwoWay}" Grid.Column="1" IsEditable="True" IsEnabled="{Binding  ElementName=chkbxVoice, Path=CheckBox.IsChecked}" KeyUp="cbQueue_KeyUp" Margin="1,0,0,0"></ComboBox>
                <Label Name="lblAgentLogin" VerticalContentAlignment="Center" Content="{DynamicResource KeyAgentLogin}" Grid.Row="1" Grid.Column="0"  IsEnabled="{Binding  ElementName=chkbxVoice, Path=CheckBox.IsChecked}"></Label>
                <Label Name="lblAgentLoginID" Content=""  Grid.Row="1" Grid.Column="1" IsEnabled="{Binding  ElementName=chkbxVoice, Path=CheckBox.IsChecked}" Grid.ColumnSpan="2"></Label>
                <Label Name="lblAgentPassword" VerticalContentAlignment="Center" Content="{DynamicResource KeyAgentPassword}" Grid.Row="2" Grid.Column="0"  IsEnabled="{Binding  ElementName=chkbxVoice, Path=CheckBox.IsChecked}"></Label>
                <PasswordBox Name="txtAgentPassword" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="{Binding  ElementName=chkbxVoice, Path=CheckBox.IsChecked}" Grid.ColumnSpan="2" Template="{StaticResource controltempPasswordbox}" Margin="2" PreviewKeyUp="PreviewKeyUp"></PasswordBox>
            </Grid>
        </GroupBox>
        <Button Name="btnOk" Grid.Row="2" Margin="0,10,105,10" HorizontalAlignment="Right" Content="Apply" Height="23" Width="80" Style="{StaticResource NormalButton}" Click="btnOk_Click"></Button>

        <Button Name="btnCancel" Grid.Row="2" Margin="0,10,10,10" HorizontalAlignment="Right" Content="Cancel" Height="23" Width="80" Style="{StaticResource NormalButton}" Click="btnCancel_Click"></Button>
    </Grid>
</Window>