Source/AgentInteractionDesktop/MessageBox.xaml

<Window x:Class="Agent.Interaction.Desktop.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
       AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" Background="Transparent"
        Height="Auto" Width="370" SizeToContent="Height" Activated="Window_Activated" Deactivated="Window_Deactivated" Icon="/Agent.Interaction.Desktop;component/Images/Pointel%20Softphone.png" PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded" >
    <!--Activated="TaskbarNotifier_Activated" Deactivated="TaskbarNotifier_Deactivated"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/Agent.Interaction.Desktop;component/Resources/StylesResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Grid>-->
    <Border BorderThickness="0.89" Margin="8" Background="White" Name="MainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="lblTitle" FontSize="14" HorizontalAlignment="Stretch" FontFamily="Calibri" Background="#007edf" Foreground="white" MouseLeftButtonDown="Label_MouseLeftButtonDown"></Label>

            <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="#656d90" BorderThickness="0.5" Margin="5" />
            <Grid Grid.Row="1" MinHeight="50"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Name="growFwd" Height="0"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="txtblockContent" TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" Foreground="Black" Margin="8"></TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Name="lblForward" Margin="50,0,0,0" Content="Forward" />
                    <my:AutoCompleteBox Name="txtForward" Margin="5,0,0,0"  Text="{Binding ForwardDN}" BorderBrush="#ADAAAD" Background="White" SelectedItem="{Binding ForwardDN, Mode=TwoWay}" Foreground="Black" FontFamily="Calibri" FontSize="12" ItemsSource="{Binding ForwardDns}" HorizontalAlignment="Stretch" MinWidth="200" SelectionChanged="txtForward_SelectionChanged" PreviewKeyDown="txtForward_PreviewKeyDown" PreviewKeyUp="txtForward_PreviewKeyUp">
                        <my:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="innertxt" Text="{Binding}" Foreground="Black" Width="172" Margin="2" FontFamily="Calibri" FontSize="12"></TextBlock>
                            </DataTemplate>
                        </my:AutoCompleteBox.ItemTemplate>
                        <my:AutoCompleteBox.Resources>
                            <Style TargetType="{x:Type Popup}">
                                <Setter Property="MaxHeight" Value="70" />
                            </Style>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Height" Value="18" />
                                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="18" />
                                        <Setter Property="Height" Value="Auto" />
                                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </my:AutoCompleteBox.Resources>
                    </my:AutoCompleteBox>

                    <!--<TextBox UndoLimit="10" Margin="5,0,0,0" Name="txtForward1" HorizontalAlignment="Stretch" MinWidth="200" SelectionChanged="txtForward_SelectionChanged" PreviewKeyDown="txtForward_PreviewKeyDown"></TextBox>-->
                </StackPanel>
            </Grid>
            <Label Name="ForwardError" Grid.Row="2" Foreground="Red" FontFamily="Calibri" VerticalAlignment="Top" Margin="10,5,0,0"  HorizontalAlignment="Left"></Label>
            <Button Name="btn_right" Margin="0,0,10,10" Grid.Row="2" HorizontalAlignment="Right" Height="23" Width="80" Style="{StaticResource NormalButton}" Click="btn_right_Click"></Button>
            <Button Name="btn_left" Margin="0,0,100,10" Grid.Row="2" HorizontalAlignment="Right" Height="23" Width="80" Style="{StaticResource NormalButton}" Click="btn_left_Click"></Button>
        </Grid>
    </Border>
    <!--</Grid>-->
</Window>