Source/AgentInteractionDesktop/WebBrowserWindow.xaml

<Window x:Class="Agent.Interaction.Desktop.WebBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WebBrowserWindow" ResizeMode="CanResize" Name="WebBrowserWin"  WindowStyle="None" Icon="/Agent.Interaction.Desktop;component/Images/Agent32x32.ico" 
        Background="Transparent" AllowsTransparency="True" Activated="Window_Activated" Deactivated="Window_Deactivated"  MinHeight="300" MinWidth="300" Height="450" Width="830"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" StateChanged="WebBrowserWin_StateChanged" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Agent.Interaction.Desktop;component/Resources/StylesResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border Name="MainBorder" BorderBrush="{Binding MainBorderBrush}" Margin="8" BorderThickness="1" Background="White" VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling">
            <!--#0070C5-->
            <Grid VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Rectangle Name="RightSideRect" Grid.RowSpan="2" Fill="Transparent" Width="10" Panel.ZIndex="1000" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                <Rectangle Name="RightbottomSideRect" Grid.Row="1" Fill="Transparent" Width="10" Height="5"  Panel.ZIndex="2200" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Rectangle Name="BottomSideRect" Grid.Row="1" Fill="Transparent" Height="10" Panel.ZIndex="1000" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

                <Grid Background="White" VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <Grid.RowDefinitions>
                        <RowDefinition Name="grdTitle" Height="Auto"></RowDefinition>
                        <RowDefinition Name="grdBottom" Height="{Binding BottomRowHeight}"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="TitleGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition  Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Border Name="agentStateBorder" Grid.Column="0" Margin="5,0,30,0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Background="White" Width="26"  MouseLeftButtonUp="btn_LeftSettingButton_Click" MouseRightButtonUp="btn_LeftSettingButton_MouseRightButtonUp">
                            <StackPanel Orientation="Horizontal" MouseEnter="Border_MouseEnter">-->
                        <Image  Width="15" Height="16" Margin="5,0,30,0" Name="imgSoftIcon" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Agent.Interaction.Desktop;component/Images/Pointel Softphone.png" />
                                <!--<Image Name="imgStatusOption" Source="/Agent.Interaction.Desktop;component/Images/Eject.png" Width="10" Height="10" VerticalAlignment="Bottom" Visibility="Collapsed"  MouseLeftButtonUp="btn_LeftSettingButton_Click" MouseRightButtonUp="btn_LeftSettingButton_MouseRightButtonUp"></Image>-->
                            <!--</StackPanel>
                        </Border>-->
                        <Border Grid.Column="1" Height="18" Background="#007EDF" VerticalAlignment="Top" Margin="0,-1,0,0" MouseLeftButtonDown="MouseLeftButtonDown">
                            <!--for green 4DBF4D  for blue #007edf-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <!--<ColumnDefinition/>-->
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"  HorizontalAlignment="Left" Background="{Binding TitleBgColor}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="10,0,0,0" Name="lblTitleStatus" FontFamily="Calibri" FontSize="14" Foreground="White" FontWeight="Bold" VerticalAlignment="Stretch" Background="Transparent"
                                Text="{Binding TitleStatusText}"  HorizontalAlignment="Left" MouseLeftButtonDown="MouseLeftButtonDown"></TextBlock>
                                    <TextBlock Grid.Column="1" Name="lbldummy" Width="3" FontFamily="Calibri" FontSize="14" Foreground="White" FontWeight="Bold" VerticalAlignment="Stretch" Background="Transparent"
                                    HorizontalAlignment="Left" ></TextBlock>                                    
                                </Grid>
                                <!--<Border Visibility="{Binding TrialVisibility}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#EA3737">
                                <TextBlock Text="{Binding TrailMessage}" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" Margin="15,2,10,2"/>
                            </Border>-->
                                <TextBlock Grid.Column="1" Name="txtCallStatus" Margin="-0.3,0,5,0" FontFamily="Calibri" FontSize="14" Foreground="White" FontWeight="Bold" VerticalAlignment="Stretch"
                                     Text="{Binding CallTypeStatus}" HorizontalAlignment="Right" MouseLeftButtonDown="MouseLeftButtonDown"></TextBlock>
                            </Grid>
                        </Border>
                        <StackPanel  Grid.Column="2" Width="60" Margin="0,0,6,0" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                            <Button Name="btnMinimize" Height="16" Width="20" Style="{StaticResource MinimizeButton}" Click="btnMinimize_Click"/>
                            <Button Name="btnMaximize"  Height="16" Width="20" Style="{StaticResource MaximizeButton}" Click="btnMaximize_Click"/>
                            <Button Name="btnExit" Height="16" Width="20" Style="{StaticResource CloseButton}" Click="btnExit_Click"/>
                        </StackPanel>
                    </Grid>
                    <Grid Name="BottomWindowGrid" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling" Margin="10,0,10,10">
                        <WebBrowser Name="webBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" LoadCompleted="webBrowser_LoadCompleted"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
